#Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
#Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]  

def fib(n):
    if n > -1:
        if n ==0:
            return 0    
        if n==1 or n==2:
            return 1
        else:
            return fib(n+1) + fib(n+2)

    if n < -1:
        return ((-1)**(n+1))*fib(-n)

n = int(input('Input number = \n'))
print(fib(n))